# mindspace

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindspace/app/: AchievementAdapter.java  AchievementSystemActivity.java  ArticleDetailActivity.java  AuthenticationActivity.java  CBTExerciseActivity.java  CBTExerciseAdapter.java  CBTExercisesActivity.java  MainActivity.java  MeditationLibraryActivity.java  MeditationPlayerActivity.java  MoodHistoryActivity.java  PersonalizedPlanActivity.java  (+6 more)
app/src/main/res/drawable/: ic_app_icon.xml  ic_app_icon_background.xml  ic_app_icon_foreground.xml  mindspace_logo.xml  splash_dot.xml  splash_gradient_background.xml
app/src/main/res/layout/: activity_achievement_system.xml  activity_article_detail.xml  activity_authentication.xml  activity_cbt_exercise.xml  activity_cbt_exercises.xml  activity_main.xml  activity_meditation_library.xml  activity_meditation_player.xml  activity_mood_history.xml  activity_personalized_plan.xml  activity_progress_dashboard.xml  activity_resource_hub.xml  activity_splash.xml  activity_streak_details.xml  item_achievement_badge.xml  item_cbt_exercise.xml  item_meditation_category.xml  item_meditation_session.xml  item_resource_article.xml  item_resource_category.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
